.edit-agency-info form{
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    border: 1px solid black;
}

.edit-agency-info form h2{
    padding-bottom: 1rem;
}

main{
    height: 90%;
}

.edit-agency-info form input{
    width: 100%;
}

#edit-destination{
    display: none;
    flex-direction: column;
    z-index: 10;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    padding: 2rem;
}

#edit-destination form label{
    padding: .5rem;
}

#edit-destination form{
    display: flex;
    flex-direction: column;
}

.confirm-btn{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

main{
    min-height: 90%;
    height: fit-content;
}

.destination-title{
    width: 100%;
    background-color: #333;
}

.destination-title h2{
    padding: .5rem;
    color: white;
}

.edit-agency-info{
    min-height: 100%;
    height: fit-content;
    background-image: url("../img/backgroud.png");
}

.destination-grid-container{
    display: grid;
    margin: auto;
    padding: 1rem 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    place-items: center;
    gap: 1rem;
}

.edit-agency-info #agency-logo{
    display: flex;
    min-width: 50%;
    height: 90%;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid black;
}
.edit-agency-info #agency-logo input{
    width: 50%;
    margin: auto;
}


.edit-agency-info #agency-logo img{
    padding: 1rem;
    height: 75%;
    width: 75%;
    margin: auto;
}
